<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>

		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Share+Tech+Mono&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/e00b5c0c97.js" crossorigin="anonymous"></script>

    <link href="styles/common.css" rel="stylesheet" type="text/css" /> 
		<link href="styles/skewed-header.css" rel="stylesheet" type="text/css" />  
		<link href="styles/nav.css" rel="stylesheet" type="text/css" />  
		<link href="styles/footer.css" rel="stylesheet" type="text/css" />
		<link href="styles/page-container.css" rel="stylesheet" type="text/css" />
		<link href="styles/media-queries.css" rel="stylesheet" type="text/css" />       
		
  </head>

  <body>

		<div class="skewed-header">

			<div class="header-bg" style="background-image: url('images/about-us.jpg');"></div>

			<div class="skewed-header-wrapper">

				<div class="skewed-header-content">

					<div class="heading-wrapper">

						<h1>About us</h1>

					</div>

					<div class="link-wrapper">

					<div class="nav-link">
						<a href="../index.html">Home</a>
					</div>

					<div class="nav-link">
						<a href="../menu.html">Menu</a>
					</div>

					<div class="nav-link">
						<a href="about.html">About</a>	
					</div>

					<div class="nav-link">	
						<a href="../contact.html">Contact</a>
					</div>

				</div>
					
				</div>
			</div>

		</div>

		<div class="page-container">

			<div class="content-wrapper">

				<img src="images/chef.jpg" alt="chef" id="chef">

				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus posuere turpis in mattis. Donec imperdiet odio lectus, et ultricies velit consequat quis. Nulla ultricies eros elit, id luctus nisl mattis et. Suspendisse faucibus dui et quam viverra, eget pretium odio euismod. Fusce ornare ante sapien, et semper orci pulvinar eu. Morbi lobortis, est sit amet posuere vulputate, quam metus accumsan arcu, non efficitur nulla nunc et sapien. Etiam sollicitudin gravida massa a varius. Curabitur diam nisl, posuere et varius ut, venenatis sit amet justo. Fusce nec massa in sem vehicula semper. Nulla facilisi. Nunc pretium, turpis at condimentum accumsan, lectus ligula accumsan metus, vitae ultrices nisl dolor in sem. Pellentesque blandit orci ac dictum maximus.<br><br>

				Phasellus eget leo tincidunt, euismod libero et, laoreet lacus. Proin sollicitudin vestibulum nisi, eu congue ex porta ac. Etiam ligula libero, fermentum id sem laoreet, condimentum iaculis dui. Vestibulum ac placerat nisl. Nunc eget finibus nulla. Cras pharetra eros sit amet ante commodo, quis semper ligula fermentum. Fusce venenatis purus non nunc volutpat, posuere elementum magna pharetra. Vivamus bibendum ipsum venenatis metus elementum sodales. Sed et ante congue, malesuada augue eget, pharetra odio. Curabitur viverra placerat ipsum. Quisque viverra dui sed justo commodo congue.<br><br>

				Sed in nunc aliquet, mollis augue et, fringilla mi. Duis faucibus porta orci, nec tempor arcu tincidunt quis. Cras rhoncus vestibulum nibh in tempor. Vivamus odio eros, sodales vel sollicitudin dapibus, semper ac elit. Morbi eget massa ante. Vivamus facilisis ligula id risus sagittis eleifend. Suspendisse consectetur sem vel nunc tincidunt consectetur. Nunc enim dui, ornare non eros nec, consectetur bibendum erat. Morbi laoreet id neque mollis pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec vel maximus justo. Duis pretium libero ut dui sagittis pulvinar. Sed sit amet pretium elit.<br><br>

				Pellentesque id sem lectus. Quisque non finibus turpis, in commodo odio. Morbi mollis auctor dolor, eu commodo tellus luctus a. Sed id est ut ex viverra rutrum vel ut odio. Donec ac leo elit. Maecenas porta nulla ut odio malesuada, in pellentesque diam volutpat. Sed dictum lorem a sem aliquet, vitae varius tellus lobortis. In nunc elit, pretium ac fermentum at, interdum sit amet sapien. Morbi hendrerit vel arcu eu ullamcorper. Nullam laoreet leo vel felis condimentum rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin at nunc ipsum. Donec gravida massa id lorem pharetra volutpat. Morbi nec neque ut ligula eleifend tempor sed mollis sapien.<br><br>

				</p>

			</div>

		</div>

		<div class="footer">

			<div class="footer-logo">

				<img src="images/banner.png" alt="logo">

			</div>

			<div class="times-hours">

				<span class="phone">
					555 555 5555
				</span>

				<span class="hours">
					10AM - MIDNIGHT
				</span>

			</div>

			<div class="socials">

				<div class="social">

					<a href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>

				</div>

				<div class="social">

					<a href="https://www.instagram.com/instagram/"><i class="fab fa-instagram"></i></a>

				</div>

				<div class="social">

					<a href="https://www.facebook.com/search/top?q=panini%20uk"><i class="fab fa-facebook"></i></a>

				</div>

			</div>

			<div class="scroller">

				<a href="#top">BACK TO TOP</a>

			</div>

			<div class="copyrights">
				&copy; bootcamp TRIALS 2020 &#124; repl.it
			</div>

		</div>

  </body>

</html>